dalkak: Block
Module: "Block"
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
func
name
paramTypes
params
returnType
template
Methods
run
setParam
setParams
fromBlock
Constructors
constructor
new Block(name?: string, template?: string, func?: Function, params?: object): Block
Parameters
Default value name: string = Name.randomize()
Default value template: string = ""
Default value func: Function = new Function
Default value params: object = {}
Returns Block
Properties
func
func: Function
name
name: string
paramTypes
paramTypes: object
params
params: object
returnType
returnType: string
template
template: Template
Methods
run
run(e?: any): any
Parameters
Optional e: any
Returns any
setParam
setParam(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setParams
setParams(params: object): this
Parameters
params: object
Returns this
Static fromBlock
fromBlock(block: Block): Block
Parameters
block: Block
Returns Block
