dalkak: Pack
Module: "Pack"
Class Pack
Hierarchy
Pack
Index
Constructors
constructor
Properties
blocks
events
name
types
Constructors
constructor
new Pack(name?: string, blocks?: Dict<Block>, events?: Dict<Event>, types?: Dict<Type>): Pack
Parameters
Default value name: string = Name.randomize()
Default value blocks: Dict<Block> = new Dict
Default value events: Dict<Event> = new Dict
Default value types: Dict<Type> = new Dict
Returns Pack
Properties
blocks
blocks: Dict<Block>
events
events: Dict<Event>
name
name: string
types
types: Dict<Type>
