dalkak: ThingGroup
Module: "ThingGroup"
Class ThingGroup
Hierarchy
Thing
ThingGroup
Index
Constructors
constructor
Properties
blockGroups
children
name
pos
Methods
addBlock
addThing
fromBlock
Constructors
constructor
new ThingGroup(name?: string, pos?: Vector, blockGroups?: Array<BlockGroup>, children?: Array<Thing>): ThingGroup
Overrides Thing.constructor
Parameters
Default value name: string = Name.randomize()
Default value pos: Vector = new Vector()
Default value blockGroups: Array<BlockGroup> = []
Default value children: Array<Thing> = []
Returns ThingGroup
Properties
blockGroups
blockGroups: Array<BlockGroup>
Overrides Thing.blockGroups
children
children: Array<Thing>
name
name: string
Overrides Thing.name
pos
pos: Vector
Overrides Thing.pos
Methods
addBlock
addBlock(blockGroup: BlockGroup): this
Inherited from Thing.addBlock
Parameters
blockGroup: BlockGroup
Returns this
addThing
addThing(thing: Thing): this
Parameters
thing: Thing
Returns this
Static fromBlock
fromBlock(block: Block): Thing
Inherited from Thing.fromBlock
Parameters
block: Block
Returns Thing
